
    * {margin: 0; padding: 0; box-sizing: border-box;}
    body {font-family: 'Segoe UI', sans-serif; background: #fff; color: #333;}
    a {text-decoration: none; color: inherit;}

    .hero-container {
      position: relative;
      height: 96vh;
      overflow: hidden;
      color: white;
    }
    .hero-container video {
      position: absolute;
      width: 100%; height: 100%;
      object-fit: cover;
      z-index: 0;
    }
    .hero-overlay {
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0,0,0,0.2);
      z-index: 1;
    }
    .hero-content {
      position: relative;
      z-index: 2;
      text-align: start;
      margin-left: 70px;
      padding-top: 200px;
    }
    .hero-content h1 {
      font-size: 4rem;
      font-weight: 400;
      margin-bottom: 20px;
    }
    .search-wrapper {
      max-width: 1000px;
     text-align: start;
      display: flex;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      outline: none;
    }
    .search-wrapper input {
      flex: 1;
      padding: 18px;
      font-size: 16px;
      border: none;
    }
    .search-wrapper button {
      background: #222;
      color: white;
      padding: 0 22px;
      margin: 5px;
      border-radius: 8px ;
      border: none;
      cursor: pointer;
    }
    .tag-buttons {
      margin-top: 25px;
      display: flex;
      flex-wrap: wrap;
      /* justify-content: center; */
      gap: 12px;
    }
    .tag {
      background: rgba(255,255,255,0.1);
      border: 1px solid white;
      padding: 12px 22px;
      border-radius: 10px;
      color: white;
      font-size: 16px;
      display: inline-flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      transition: background 0.3s ease;
    }
    .tag:hover {
      /* background: radial-gradient(63.44% 63.44% at 50% 50%,#c2ffe2 0,#fff 100%); */
      border-color: #1dbf73;
    }
    .new {background: yellow; color: black; font-size: 10px; padding: 2px 6px; border-radius: 10px;}
    .trusted-by-section {
    display: flex;
  flex-direction: column;
  margin: 120px 0px 90px 0px;
  text-align: center;
}

.trusted-label {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 0px;
  color: white;
}

.trusted-logos {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: center; */
  gap: 40px;
}

.trusted-logos img {
  height: 20px;
  max-width: 100px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.trusted-logos img:hover {
  transform: scale(1.1);
}

   .category-box {
      width: 160px;
      height: 140px;
      background: #fff;
      border: 1px solid #e0e0e0;
      border-radius: 16px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 12px;
      transition: all 0.3s ease;
      box-shadow: 0 1px 3px rgba(0,0,0,0.08);
    }

    .category-box:hover {
      transform: translateY(-4px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    .category-icon {
      height: 40px;
      margin-bottom: 10px;
    }

    .category-name {
      font-weight: 500;
      font-size: 14px;
      text-align: center;
    }

    .categories {
      display: flex;
      gap: 15px;
      overflow-x: auto;
      padding: 20px 0;
    }

    .categories::-webkit-scrollbar {
      display: none;
    }

    .popular-section {
      padding: 30px;
    }
    .popular-section h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
    }
    .card {
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      transition: transform 0.3s;
    }
    .card:hover {
      transform: scale(1.05);
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }
    .card img {width: 100%; height: 120px; object-fit: cover;}
    .card-body {padding: 10px; font-size: 14px;}

    .guide-section {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 40px;
    }
    .guide-box {
      background: #f0f0f0;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      text-align: center;
      transition: 0.3s;
    }
    .guide-box:hover {
      background: #1dbf73;
      color: white;
    }

    .featured-section,
    .promo-section,
    .testimonial-section,
    .cta-section {
      padding: 60px 30px;
      text-align: center;
    }

    .featured-profiles {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      margin-top: 30px;
    }

    .profile-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 12px;
      padding: 16px;
      width: 200px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      transition: 0.3s;
    }
    .profile-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }
    .profile-card img {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .testimonial {
      background: #f7f7f7;
      margin: 20px auto;
      padding: 20px;
      max-width: 600px;
      border-radius: 12px;
    }

    .cta-section {
      background: #1dbf73;
      color: white;
      padding: 60px 20px;
    }
    .cta-section h2 {
      font-size: 2rem;
      margin-bottom: 20px;
    }
    .cta-section button {
      padding: 12px 24px;
      background: white;
      color: #1dbf73;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .footer {
      background: #f7f7f7;
      padding: 40px;
      text-align: center;
      font-size: 14px;
      color: #666;
    }
  